<odoo>
    <record id="sale_person_pdf_form" model="ir.ui.view">
        <field name="name">Sale Person.Wizard</field>
        <field name="model">sale.person.pdf</field>
        <field name="arch" type="xml">
            <form string="Sale Person">
                <group col="4">
                    <field name="from_date"/>
                    <field name="date_to"/>
                    <field name="user_id"/>
                </group>
                <footer>
                    <button name="print_report" string="Print"  type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="sale_person_pdf_action" model="ir.actions.act_window">
        <field name="name">Sale Person Sheet</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.person.pdf</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_person_pdf_form"/>
        <field name="target">new</field>
    </record>
    <menuitem name="Sale Person Report" action="sale_person_pdf_action" id="sale_person_pdf_id" parent="sale.menu_sale_report" groups="sales_team.group_sale_manager"/>

</odoo>

