<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="is_samasu_sale_13.sale_person_pdf_report">
          <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="row row-centered">
                            <div class="col-md-12 col-centered">
                                <div>
                                    <h1 style="text-align:center;;font-size: 20px"> Sale Person</h1><br/>                                </div>
                                <table style="width:100%;"  class="table-bordered"  >
                                    <thead>
                                    <tr>
                                        <th><strong>Customer</strong></th>
                                        <th class="text-center"><strong>Product</strong></th>
                                        <th class="text-center"><strong>Uom</strong></th>
                                        <th class="text-center"><strong>Material</strong></th>
                                        <th class="text-center"><strong>Quantity</strong></th>
                                        <th class="text-center"><strong>Unit Price</strong></th>
                                        <th class="text-center"><strong>Taxes</strong></th>
                                        <th class="text-center"><strong>Subtotal</strong></th>
                                    </tr>
                                </thead>
                                    <tr t-foreach="get_data_from_report" t-as="obj">
                                        <td><t t-esc="obj['partner_id']"/></td>
                                        <td class="text-center"><t t-esc="obj['product_id']"/></td>
                                        <td class="text-center"><t t-esc="obj['product_uom']"/></td>
                                        <td class="text-center"><t t-esc="obj['material_id']"/></td>
                                        <td class="text-center"><t t-esc="obj['product_uom_qty']"/></td>
                                        <td class="text-center"><t t-esc="obj['price_unit']"/></td>
                                        <td class="text-center"><t t-esc="obj['tax_id']"/></td>
                                        <td class="text-center"><t t-esc="obj['price_subtotal']"/></td>
                                     </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </t>
        </t>
    </template>
</odoo>