<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_search_wizard" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">stock.search</field>
        <field name="arch" type="xml">
            <form string="Parameters">
                <group>
                    <field name="text"/>
                </group>
                <footer>
                    <button name="find" string="Find" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_search" model="ir.actions.act_window">
        <field name="name">Search</field>
        <field name="res_model">stock.search</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_search_parent" name="Search" parent="sale.sale_menu_root" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager" sequence="5"/>
    <menuitem action="action_search" id="menu_search" parent="menu_search_parent" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"/>

</odoo>
