<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_overtime_wz_form" model="ir.ui.view">
        <field name="name">view.overtime.wizard.form</field>
        <field name="model">overtime.wizard</field>
        <field name="arch" type="xml">
            <form string="Overtime">
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="department_id"/>
                        </group>
                        <group>
                            <field name="date_to"/>
                            <field name="estimated_hour" widget="float_time"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Create Overtime"
                                name="create_overtime"
                                type="object"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_overtime_wizard_view" model="ir.actions.act_window">
        <field name="name">Update</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">overtime.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_overtime_wz_form"/>
        <field name="target">new</field>
    </record>

   <!--  <menuitem id="menu_overtime_wizard_view"
              name="Overtime request per Days"
              parent="menu_hr_overtime_month_root"
              action="action_overtime_wizard_view"
              sequence="10"
    /> -->


</odoo>