{
    "odoo_dump": "1",
    "db_name": "afi",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "purchase_stock": "15.0.1.2",
        "hr_work_entry": "15.0.1.0",
        "account_bank_statement_import": "15.0.1.0",
        "sale": "15.0.1.2",
        "base_setup": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "web_gantt": "15.0.2.0",
        "account_predictive_bills": "15.0.1.0",
        "account_followup": "15.0.1.0",
        "iap": "15.0.1.1",
        "sale_management": "15.0.1.0",
        "sale_purchase_stock": "15.0.1.0",
        "web": "15.0.1.0",
        "utm": "15.0.1.1",
        "account_reports": "15.0.1.0",
        "web_digital_sign": "15.0.1.0.0",
        "base": "15.0.1.3",
        "portal": "15.0.1.0",
        "calendar_sms": "15.0.1.1",
        "web_kanban_gauge": "15.0.1.0",
        "order_return": "15.0.0.1",
        "partner_autocomplete": "15.0.1.1",
        "payment_transfer": "15.0.2.0",
        "analytic": "15.0.1.1",
        "ii_so_config_approve_15": "15.0.0.1",
        "stock_sms": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "account_asset": "15.0.1.0",
        "account_invoice_extract": "15.0.1.0",
        "hr_mobile": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "account_auto_transfer": "15.0.1.0",
        "currency_rate_live": "15.0.1.0",
        "ii_discount_matrix_15": "15.0.0.1",
        "barcodes_mobile": "15.0.1.0",
        "ii_universal_discount_15": "15.0.1.2.1",
        "web_unsplash": "15.0.1.1",
        "account_bank_statement_import_ofx": "15.0.1.0",
        "ii_hr_afi_15": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "digest_enterprise": "15.0.1.0",
        "ii_service_15": "15.0.1.0",
        "web_enterprise": "15.0.1.0",
        "mail": "15.0.1.5",
        "account_edi": "15.0.1.0",
        "account_bank_statement_import_csv": "15.0.1.0",
        "ii_afi_customizations_15": "15.0.0.1",
        "ii_check_management_15": "15.0.0.1",
        "payment": "15.0.2.0",
        "stock": "15.0.1.1",
        "account_bank_statement_import_camt": "15.0.1.0",
        "analytic_enterprise": "15.0.0.1",
        "snailmail_account_followup": "15.0.1.0",
        "purchase": "15.0.1.2",
        "mail_mobile": "15.0.1.1",
        "sale_order_return": "15.0.0.1",
        "account_online_synchronization": "15.0.1.0",
        "is_accounting_approval_15": "15.0.1.0",
        "resource": "15.0.1.1",
        "account": "15.0.1.1",
        "account_accountant": "15.0.1.1",
        "ii_journal_entry_change_currency_rate_15": "15.0.0.1",
        "product": "15.0.1.2",
        "is_custody_clearance_15": "15.0.1.0",
        "ii_afi_costing_15": "15.0.1.0",
        "sale_order_lot_selection": "15.0.13.0.2.0.0",
        "stock_account": "15.0.1.1",
        "phone_validation": "15.0.2.1",
        "hr_contract": "15.0.1.0",
        "web_dashboard": "15.0.1.0",
        "web_map": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "hr_holidays": "15.0.1.5",
        "sale_purchase": "15.0.1.0",
        "purchase_enterprise": "15.0.1.0",
        "hr_work_entry_contract_enterprise": "15.0.1.0",
        "purchase_stock_enterprise": "15.0.1.0",
        "account_invoice_extract_purchase": "15.0.1.0",
        "hr_attendance": "15.0.2.0",
        "sms": "15.0.2.2",
        "hr_contract_reports": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "stock_account_enterprise": "15.0.1.0",
        "hr_work_entry_contract": "15.0.1.0",
        "web_cohort": "15.0.1.0",
        "base_import": "15.0.2.0",
        "auth_totp": "15.0.1.0",
        "hr_holidays_attendance": "15.0.1.0",
        "hr_work_entry_holidays": "15.0.1.0",
        "hr_work_entry_holidays_enterprise": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "account_budget": "15.0.1.0",
        "stock_accountant": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "stock_enterprise": "15.0.1.0",
        "hr_holidays_gantt": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "barcodes": "15.0.2.0",
        "web_tour": "15.0.0.1",
        "digest": "15.0.1.1",
        "calendar": "15.0.1.1",
        "snailmail": "15.0.0.3",
        "hr_payroll": "15.0.1.0",
        "sale_account_accountant": "15.0.1.0",
        "uom": "15.0.1.0",
        "mail_enterprise": "15.0.1.0",
        "hr_payroll_holidays": "15.0.1.0",
        "hr": "15.0.1.1",
        "sale_sms": "15.0.1.0",
        "hr_payroll_account": "15.0.1.0",
        "bus": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "sale_enterprise": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "mail_bot_hr": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "hr_gantt": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "web_mobile": "15.0.1.0",
        "auth_signup": "15.0.1.0"
    }
}