<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_overtime_request_collecting_form" model="ir.ui.view">
        <field name="name">view.overtime.request.collecting.form</field>
        <field name="model">overtime.request.collecting</field>
        <field name="arch" type="xml">
            <form string="Overtime Request Collecting">
                <header>
                    <button name="get_total_request"
                            string="Compute Request"
                            class="oe_highlight"
                            type="object"

                    />
                    <button name="button_draft"
                            string="Submit"
                            states="draft"
                            class="oe_highlight"
                            type="object"
                    />
                    <button name="button_direct_approve"
                            string="Confirm"
                            states="supervisor_direct_manager"
                            class="oe_highlight"
                            type="object"
                    />

                    <button name="button_hr_department"
                            string="HR Approve"
                            states="hr_department"
                            class="oe_highlight"
                            type="object"
                            groups="hr.group_hr_manager"

                    />

                    <button name="button_direct_hr"
                            string="Approve"
                            states="direct_manager"
                            class="oe_highlight"
                            type="object"

                    />


                    <button name="button_hr"
                            string="HR Approve"
                            states="hr"
                            class="oe_highlight"
                            type="object"
                            groups="hr.group_hr_manager"

                    />

                    <field name="state"
                           widget="statusbar"
                           statusbar_visible="draft,supervisor_direct_manager,hr_department,direct_manager,hr,done"/>
                </header>
                <sheet>

                    <group>
                        <group>
                            <field name="department_id"/>
                        </group>

                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Overtime Request Collecting">
                            <field name="overtime_request_collecting_line_ids">
                                <tree>
                                    <field name="employee_id"/>
                                    <field name="estimated_hour"/>
                                    <field name="actual_hour"/>
                                    <button type="object"
                                            name="action_open_overtime_request"
                                            string="Details..."
                                            icon="fa-arrow-circle-o-right"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_overtime_request_collecting_tree" model="ir.ui.view">
        <field name="name">view.overtime.request.collecting.tree</field>
        <field name="model">overtime.request.collecting</field>
        <field name="arch" type="xml">
            <tree string="Overtime Request Collecting">
                <field name="department_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
            </tree>
        </field>
    </record>

    <record id="action_overtime_request_collecting_view" model="ir.actions.act_window">
        <field name="name">Department Collecting Overtime Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">overtime.request.collecting</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
            </p>
        </field>
    </record>
<!-- 
    <menuitem id="menu_overtime_request_collecting_view"
              parent="menu_hr_overtime_month_root"
              action="action_overtime_request_collecting_view"
    />
 -->

    <!-- *************************Start overtime request collecting line ****************-->


<!--    <record id="view_employee_overtime_form_line" model="ir.ui.view">-->
<!--        <field name="name">view.employee.overtime</field>-->
<!--        <field name="model">employee.overtime</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Overtime Request Collecting">-->
<!--                <sheet>-->
<!--                    <group>-->

<!--                        <group>-->
<!--                            <field name="employee_id"/>-->

<!--                        </group>-->

<!--                        <group>-->
<!--                            <field name="estimated_hours"/>-->
<!--                            <field name="actual_hour"/>-->
<!--                        </group>-->


<!--                    </group>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->


    <record id="view_employee_overtime_tree_line" model="ir.ui.view">
        <field name="name">Employee Overtime</field>
        <field name="model">employee.overtime</field>
        <field name="arch" type="xml">
            <tree string="Overtime Request Collecting">
                <field name="employee_id"/>
                <field name="estimated_hours"/>
                <field name="actual_hour"/>
            </tree>
        </field>
    </record>

    <record id="action_employee_overtime_view_line" model="ir.actions.act_window">
        <field name="name">Employee Overtime</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.overtime</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">

            </p>
        </field>
    </record>


    <!-- *************************End overtime request collecting line ****************-->


</odoo>