<odoo>
    <!--  <data>-->

 <record id="view_hr_employee_form_inherit2" model="ir.ui.view">
            <field name="name">view.hr.employee.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='active_group']" position="after">
                    <group name="Overtime Details">
                        <field name="overtime_hours_rate"/>
                    </group>

                </xpath>
            </field>
        </record>
    <!-- Inherit Form View to Modify it -->
    <record id="res_config_settings_view_form_overtime" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Employee" string="Employee">
                    <h2>Employee Management</h2>
                    <group>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <group>

                                        <field name="overtime_tax"/>
                                        <field name="days"/>
                                        <field name="basic_first"/>
                                        <field name="basic_last"/>
                                        <field name="cola_percent"/>



                                </group>
                            </div>
                        </div>
                    </group>
                </div>
            </xpath>
        </field>
    </record>


    <record model="ir.ui.view" id="overtime_request_tree">
        <field name="name">overtime.request.form</field>
        <field name="model">overtime.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name_seq"/>
                <field name="employee_id"/>
                 <field name="company_id" groups="base.group_multi_company"/>
                <field name="days"/>
                <field name="request_date"/>
                <field name="department_id"/>
                <field name="overtime_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>


    <record model="ir.ui.view" id="overtime_request_form_view">
        <field name="name">overtime.request.form</field>
        <field name="model">overtime.request</field>
        <field name="arch" type="xml">
            <form string="HR Reminder">
                <header>

                    <button name="button_draft"
                            string="Submit"
                            states="draft"
                            class="oe_highlight"
                            type="object"
                    />
                   <!--  <button name="get_attendance"
                            string="Get Attendance from device"
                            class="oe_highlight"
                            type="object"
                            attrs="{'invisible':[('state','!=','hr_department')]}"
                            groups="hr.group_hr_manager"
                    /> -->

                    <button name="button_direct_approve"
                            string="Confirm"
                            states="supervisor_direct_manager"
                            class="oe_highlight"
                            type="object"
                    />

                    <button name="button_hr_department"
                            string="Approve"
                            states="hr_department"
                            class="oe_highlight"
                            type="object"
                            groups="hr.group_hr_manager"
                    />

                    <button name="button_direct_hr"
                            string="Approve"
                            states="direct_manager"
                            class="oe_highlight"
                            type="object"
                    />
                    <button name="button_waiting_f_approve"
                            string="Approve"
                            states="waiting_gm_approve"
                            class="oe_highlight"
                            type="object"
                    />


                    <button name="button_done"
                            string="Approve"
                            states="waiting_f_approve"
                            class="oe_highlight"
                            type="object"
                            groups="hr.group_hr_manager"
                    />

                    <button name="button_done"
                            string="Reset"
                            states="done"
                            class="oe_highlight"
                            type="object"
                            groups="hr.group_hr_manager"
                    />

                    <field name="state"
                           widget="statusbar"
                           statusbar_visible="draft,supervisor_direct_manager,hr_department,direct_manager,hr,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1 class="o_row">
                            <field name="name_seq"/>
                        </h1>
                    </div>

                    <group col="4">
                        <field name="employee_id"/>
                        <field name="request_date"  attrs="{'readonly':[('state','=','done')]}"/>
                        <field name="department_id" />
                        <field name="company_id" groups="base.group_multi_company"/>
                        <field name="overtime_date"  attrs="{'readonly':[('state','=','done')]}"/>
                        <field name="overtime_date_end"  attrs="{'readonly':[('state','=','done')]}"/>
                         <field name="move_id"  attrs="{'invisible':[('state','!=','done')]}"/>

                    </group>

                    <notebook>
                        <page string="Employee">

                            <field name="employee_ids"
                                    attrs="{'readonly':[('state','=','done')]}"
                                   context="{'overtime_date':overtime_date}">
                                <tree editable="bottom">
                                    <field name="employee_id" domain="[('department_id','=',parent.department_id)]"/>
                                    <field name="overtime_type"/>
                                    <field name="estimated_hours" widget="float_time"/>
                                    <field name="actual_hour" widget="float_time"/>
                                    <field name="approved_hours" widget="float_time"/>
                                    <field name="holiday" invisible="1"/>
                                    <field name="overtime_hours" widget="float_time"/>
                                    <field name="overtime_amount"/>
                                    <!--                                    <field name="tax_amount" widget="float_time" invisible="1"/>-->
                                    <field name="overtime_month_value" widget="float_time"/>
                                </tree>
                            </field>
                            <group name="note_group" col="6" class="mt-2 mt-md-0">
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                   
                                    <field name="total_amount" widget='monetary' /> 
                                   
                                </group>
                                <div class="oe_clear"/>
                            </group>
                        </page>
                    </notebook>
                        

                        

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="overtime_request_search" model="ir.ui.view">
        <field name="name">overtime.request.search</field>
        <field name="model">overtime.request</field>
        <field name="arch" type="xml">
            <search string="Search Overtime Request">
                <field name="name" string="Overtime Name"/>
                <field name="employee_id"/>
                <field name="request_date"/>
                <field name="department_id"/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Supervisor Manager" name="supervisor_direct_manager" domain="[('state','=','supervisor_direct_manager')]"/>
                <filter string="HR Manager" name="hr_department" domain="[('state','=','hr_department')]" />
                <filter name="direct_manager" string="Direct" domain="[('state','=','direct_manager')]"/>
                <filter name="hr" string="HR" domain="[('state','=','hr')]"/>
                <filter name="done" string="Done" domain="[('state','=','done')]"/>
                <group col="8" colspan="4" expand="0" string="Group By...">
                    <filter string="State" name="state" context="{'group_by':'state'}"/>
                    <filter string="Department" name="department_id" context="{'group_by':'department_id'}"/>
                    <filter string="Request Date" name="request_date" context="{'group_by':'request_date'}"/>
                </group>
            </search>
        </field>
    </record>


<!--     <record id="overtime_request_search" model="ir.ui.view">-->
<!--        <field name="name">overtime.request.search</field>-->
<!--        <field name="model">overtime.request</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Search Overtime Request">-->
<!--                <field name="name_seq" filter_domain="['|',('name_seq', 'ilike', self),-->
<!--                ('request_date', 'ilike', self),-->
<!--                ('overtime_date', 'ilike', self),-->
<!--                ('employee_id', 'ilike', self),-->
<!--                ('days', 'ilike', self),-->
<!--                ('department_id', 'ilike', self),-->
<!--                ('state', 'ilike', self)]"/>-->
<!--                <field name="name_seq"/>-->
<!--                <field name="request_date"/>-->
<!--                <field name="overtime_date"/>-->
<!--                <field name="employee_id"/>-->
<!--                <field name="days"/>-->
<!--                <field name="department_id"/>-->
<!--                <field name="state"/>-->
<!--                <separator/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

    <record model="ir.actions.act_window" id="action_overtime_request">
        <field name="name">Overtime Request</field>
        <field name="res_model">overtime.request</field>
        <field name="view_mode">tree,form,search</field>
        <field name="search_view_id" ref="overtime_request_search"/>
    </record>


    <menuitem id="menu_overtime_view"
            parent="menu_hr_overtime_month_root"
            sequence="8"
            action="action_overtime_request"
            groups="base.group_user,hr.group_hr_manager"
    />

    <!--  </data>-->
</odoo>
