<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="overtime_form1_view" model="ir.ui.view">
        <field name="name">hr.overtime.month.form</field>
        <field name="model">hr.overtime.month</field>
        <field name="arch" type="xml">
            <form string="Month Overtime">
                <header>
                    <button name="compute_overtime_month"
                            string="Compute Overtime"
                            states="draft"
                            type="object"
                            class="oe_highlight"/>

                    <button name="button_send_to_finance"
                            string="Submit To Finance"
                            states="draft"
                            type="object"
                            class="oe_highlight"/>

                    <button name="button_approve_finance"
                            string="Approval"
                            states="finance"
                            groups="account.group_account_user"
                            type="object"
                            class="oe_highlight"/>

                    <field name="state"
                           widget="statusbar"
                           statusbar_visible="draft,finance,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name_seq"/>
                        </h1>
                    </div>
                    <group string="Overtime" col="4">
                        <field name="name"/>
                        <field name="department_id"
                               required="1"/>
                        <label for="date_from" string="Period"/>
                        <div>
                            <field name="date_from" class="oe_inline"/>
                            -
                            <field name="date_to" class="oe_inline"/>
                        </div>
                        <field name="company_id" groups="base.group_multi_company"/>

                    </group>
                    <notebook>
                        <page string="Overtime">
                            <field name="overtime_line_ids">
                                <tree>
                                    <!--									<field name="name"/>-->
                                    <field name="employee_id"/>
                                    <field name="employee_salary" sum="Total Salary"/>
                                    <field name="employee_hour_salary"/>
                                    <field name="total_work_hour" widget="float_time" sum="Total Hours"/>
                                    <field name="total_work_overtime" widget="float_time" sum="Total Hours"/>
                                    <field name="total_holiday_hour" widget="float_time" sum="Total Hours"/>
                                    <field name="total_holiday_overtime" widget="float_time" sum="Total Holiday Hours"/>
                                    <field name="overtime_month" sum="overtime_month"/>
                                    <!--                                    <field name="overtime_amount" sum="overtime_month"/>-->
                                    <!--                                    <field name="tax_amount" sum="Total Tax" invisible="1"/>-->
                                    <field name="overtime_month_value" sum="overtime_month_value"/>
                                    <field name="emp_type" invisible="1"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="total_amount"/>
                            </group>

                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_overtime_month_tree" model="ir.ui.view">
        <field name="name">view.overtime.month.tree</field>
        <field name="model">hr.overtime.month</field>
        <field name="arch" type="xml">
            <tree string="Overtime Month">
                <field name="name_seq"/>
                <field name="name"/>
                <field name="employee_id"/>
                 <field name="company_id" groups="base.group_multi_company"/>
                 <field name="date_from"/>
                <field name="date_to"/>
                <field name="department_id"/>
                <field name="state"/>
                <field name="total_amount"/>
            </tree>
        </field>
    </record>


    <record id="overtime_month_request_search" model="ir.ui.view">
        <field name="name">overtime.month.request.search</field>
        <field name="model">hr.overtime.month</field>
        <field name="arch" type="xml">
            <search string="Search Overtime Month Request">
                <field name="name" filter_domain="['|',('name_seq', 'ilike', self),
                ('date_from', 'ilike', self),
                ('date_to', 'ilike', self),
                ('department_id', 'ilike', self),
                ('state', 'ilike', self)]"/>
                <field name="name_seq"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="department_id"/>

                <field name="state"/>
                <separator/>
            </search>
        </field>
    </record>


    <record id="action_hr_overtime_month" model="ir.actions.act_window">
        <field name="name">Overtime Request</field>
        <field name="res_model">hr.overtime.month</field>
        <field name="view_mode">tree,form,search</field>

    </record>


    <menuitem name="Overtime"
              id="menu_hr_overtime_month_root"
              sequence="8"
              groups="hr.group_hr_manager"
    />
<!--     <menuitem name="Month Overtime"
              id="menu_hr_overtime_month"
              sequence="9"
              action="action_hr_overtime_month"
              parent="menu_hr_overtime_month_root"
              groups="hr.group_hr_manager"
    /> -->

</odoo>
