<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem
                id="mail_menu_calendar_event"
                name="Meeting"
                sequence="2"
                action="calendar.action_calendar_event"
                web_icon="calendar,static/description/icon.png"
                parent="crm.crm_menu_root"
                groups="base.group_user"/>

        <record id="quick_creates_opportunity_form" model="ir.ui.view">
            <field name="name">crm.lead.form.quick_create</field>
            <field name="model">crm.lead</field>
            <field name="priority">1000</field>
            <field name="inherit_id" ref="crm.quick_create_opportunity_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='planned_revenue']" position="attributes">
                    <field name="planned_revenue" />

                </xpath>

            </field>
        </record>
        <record id="inherited_view_crm_lead_form" model="ir.ui.view">
            <field name="name">crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2" position="replace">
                    <h class="o_row row no-gutters d-flex">
                        <div class="col" >
                            <label for="currency_id" class="oe_edit_only" />
                            <div class="o_row">
                                <field name="currency_id" />
                            </div>
                        </div>
<!--                        <div class="col" >-->
<!--                            <label for="pricelist_id" class="oe_edit_only" />-->
<!--                            <div class="o_row">-->
<!--                                <field name="pricelist_id" />-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col" attrs="{'invisible': [('type', '=', 'lead')]}">
                            <label for="planned_revenue" class="oe_edit_only" />
                            <div class="o_row">
                                <field name="planned_revenue" class="oe_inline" widget='monetary' options="{'currency_field': 'company_currency'}"/>
                                <span class="oe_grey p-2"> at </span>
                            </div>
                        </div>

                        <div class="col">
                            <span class="oe_edit_only o_pls_probability">
                                <label for="probability"/>
                                <button class="btn btn-link" name="action_set_automated_probability" type="object"
                                        attrs="{'invisible': [('is_automated_probability', '=', True)]}">
                                    <i class="fa fa-gear" role="img" title="Switch to automatic probability" aria-label="Switch to automatic probability"></i>
                                </button>
                                <small class="oe_grey" attrs="{'invisible': [('is_automated_probability', '=', True)]}"><field name="automated_probability"/> %% (Estimated)</small>
                            </span>
                            <div id="probability" class="o_row d-flex">
                                <field name="is_automated_probability" invisible="1"/>
                                <field name="probability" widget="float" class="oe_inline"/>
                                <span class="oe_grey"> %%</span>
                            </div>
                        </div>
                    </h>
                </xpath>
                <xpath  expr="//notebook/page[1]" position="before">
                    <group string="Product">
                        <field name="crm_lead_ids"  colspan="4" nolabel="1">
                            <tree  editable="bottom">
                                <field name="product_id"/>
                                <field name="name"/>
                                <!--                                <field name="product_uom_category_id" invisible="1"/>-->
                                <field name="product_uom"/>
                                <field name="product_uom_qty"/>
                                <field name="price_unit"/>
                                <field name="price_subtotal"/>
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="activity_type_view_form" model="ir.ui.view">
            <field name="name">activity.form</field>
            <field name="model">activity</field>
            <field name="arch" type="xml">
                <form string="Activity Plan">
                    <header>
                        <button name="action_assign" string="Assign" type="object" states="draft" class="oe_highlight" />
                        <button name="action_reject" string="Reject" type="object" states="assign" class="oe_highlight" />
                        <button name="action_open" string="Open" type="object" states="assign,reject" class="oe_highlight" />
                        <button name="action_close" string="Close" type="object" states="open" class="oe_highlight" />
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group colspan="2">
                            <group>
                                <field name="name" attrs="{'readonly':[('state','=','close')]}"/>
                                <field name="user_id"/>
                                <field name="team_id"/>
                                <field name="date_order" attrs="{'readonly':[('state','=','close')]}"/>
                                <label for="achievement_percent" string="Achievement"/>
                                <div>
                                    <div class="oe_edit_only oe_inline"  style="display: inline;">
                                        <field name="achievement_percent" class="oe_inline" />   %
                                    </div>
                                </div>
                            </group>
                            <group>
                                <field name="engineer_id" attrs="{'readonly':[('state','=','close')]}"/>
                                <field name="date_from" attrs="{'readonly':[('state','=','close')]}"/>
                                <field name="date_to" attrs="{'readonly':[('state','=','close')]}"/>
                            </group>
                        </group>
                        <group>
                            <notebook>
                                <page string="Internal Notes">
                                    <field name="line_ids"  nolabel="1" attrs="{'readonly':[('state','=','close')]}">
                                        <tree editable="bottom">
                                            <field name="partner_id"  />
                                            <!--                                           <field name="phone" />-->
                                            <field name="contact_id" />
                                            <field name="purpose_id" />
                                            <field name="cost" />
                                            <field name="scheduled_date" />
                                            <field name="state" readonly="1" optional="hide"/>
                                            <field name="pending"/>
                                            <field name="done"/>
                                            <field name="date_done" optional="hide"/>
                                            <field name="date" optional="hide"/>
                                            <field name="reject" />
                                            <field name="note" optional="hide"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids" widget="mail_activity"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="activity_view_tree" model="ir.ui.view">
            <field name="model">activity</field>
            <field name="arch" type="xml">
                <tree string="Activity">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="date_order"/>
                    <field name="engineer_id"/>
                </tree>
            </field>
        </record>

        <record id="action_activity_type" model="ir.actions.act_window">
            <field name="name">Activity Plan</field>
            <field name="res_model">activity</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem parent="crm.crm_menu_root"  id="menu_activity_type_form"
                  action="action_activity_type" groups="sales_team.group_sale_salesman,sales_team.group_sale_salesman_all_leads,sales_team.group_sale_salesman"/>


        <record id="view_calendar_event_activity_line" model="ir.ui.view">
            <field name="name">activity.line.calendar</field>
            <field name="model">activity.line</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar js_class="attendee_calendar" string="Activity" date_start="scheduled_date" date_stop="scheduled_date"  all_day="partner_id"
                          event_open_popup="true"
                          event_limit="5"
                          color="partner_id">
                    <field name="partner_id"/>
                    <field name="engineer_id"/>
                    <field name="contact_id"/>
                    <field name="state"/>
                    <field name="purpose_id"/>
                </calendar>
            </field>
        </record>
        <record id="action_calendar_activity_line_event" model="ir.actions.act_window">
            <field name="name">Meetings</field>
            <field name="res_model">activity.line</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="view_id" ref="view_calendar_event_activity_line"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Schedule a new meeting
                </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee leaves or the business
                opportunities.
            </p>
            </field>
        </record>
        <menuitem parent="crm.crm_menu_root"  id="menu_activity_type_line_form" name="Calendar pLan"
                  action="action_calendar_activity_line_event" groups="sales_team.group_sale_salesman,sales_team.group_sale_salesman_all_leads,sales_team.group_sale_salesman"/>


    </data>
</odoo>