<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem
                id="samasu_menu_action_move_out_invoice_type"
                action="account.action_move_out_invoice_type"
                parent="sale.sale_order_menu"
        />

        <record id="inherited_stock_return_picking_form" model="ir.ui.view">
            <field name="name">stock.return.picking.form</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='product_return_moves']//tree//field[@name='quantity']" position="after">
                    <field name="lot_id" />
                </xpath>
            </field>
        </record>

        <!--        <menuitem-->
        <!--            id="menu_action_move_out_refund_type"-->
        <!--            action="action_move_out_refund_type"-->
        <!--            parent="account.menu_finance_receivables"-->
        <!--            sequence="1"/>-->

        <!--        <menuitem-->
        <!--            id="menu_action_move_out_receipt_type"-->
        <!--            action="action_move_out_receipt_type"-->
        <!--            parent="account.menu_finance_receivables"-->
        <!--            sequence="1"/>-->

        <!--        <menuitem-->
        <!--            id="samasu_menu_action_move_in_invoice_type"-->
        <!--            action="account.action_move_in_invoice_type"-->
        <!--            parent="account.menu_finance_payables"-->
        <!--            sequence="1"/>-->

        <!--        <menuitem-->
        <!--            id="menu_action_move_in_refund_type"-->
        <!--            action="action_move_in_refund_type"-->
        <!--            parent="account.menu_finance_payables"-->
        <!--            sequence="1"/>-->

        <!--        <menuitem-->
        <!--            id="menu_action_move_in_receipt_type"-->
        <!--            action="action_move_in_receipt_type"-->
        <!--            parent="account.menu_finance_payables"-->
        <!--            sequence="1"/>-->

        <template id="report_picking_document_inherit22" inherit_id="stock.report_delivery_document">
            <xpath expr="//div[@class='row mt32 mb32']" position="inside">
                <div t-if="o.customer_name" class="col-auto">
                    <strong>Customer Name:</strong>
                    <p t-field="o.customer_name"/>
                </div>
            </xpath>
        </template>
        <record id="inherited_crm_team_form" model="ir.ui.view">
            <field name="name">crm.team.form</field>
            <field name="model">crm.team</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='user_id']" position="after">
                    <field name="auto_invoice" />
                    <field name="account_managers" widget="many2many_tags"/>
                    <field name="head_account" />
                    <field name="coordinator_account" />
                </xpath>
            </field>
        </record>
        <record id="inherited_account_move_form1" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" />
                    <!--                    <field name="refund_method" invisibe="1"/>-->
                </xpath>
            </field>
        </record>
        <record id="inherited_account_move_tree1" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" />
                </xpath>
            </field>
        </record>
        <record id="inherited_account_move_search1" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" string="Customer Name if Direct Sales"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_res_partner_samasu_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="function" position="before">
                    <field name="sector_id" />
                </field>
                <xpath  expr="//field[@name='vat']" position="after">
                    <field name="customer_vat" />
                    <field name="direct" />
                </xpath>
            </field>
        </record>
        <record id="product_genset_tree" model="ir.ui.view">
            <field name="name">product.genset.tree</field>
            <field name="model">product.genset</field>
            <field name="arch" type="xml">
                <tree string="Product Genset" create="1" edit="1">
                    <field name="genset_id" />
                    <field name="currency_id" />
                    <field name="currency_price" />
                </tree>
            </field>
        </record>
        <record id="product_genset_form" model="ir.ui.view">
            <field name="name">product.genset.form</field>
            <field name="model">product.genset</field>
            <field name="arch" type="xml">
                <form string="Configuration">

                    <sheet>
                        <group col="4">
                            <field name="genset_id" />
                            <field name="currency_id" />
                            <field name="currency_price" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="product_genset_action" model="ir.actions.act_window">
            <field name="name">Product PriceList</field>
            <field name="res_model">product.genset</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Products Default PriceList" parent="sale.product_menu_catalog" id="menu_product_genset" action="product_genset_action" sequence="24" groups="sales_team.group_sale_manager"/>

        <record id="product_price_list_tree" model="ir.ui.view">
            <field name="name">product.price.list.tree</field>
            <field name="model">product.price.list.special</field>
            <field name="arch" type="xml">
                <tree string="Special Price List" create="1" edit="1">
                    <field name="customer_id" />
                </tree>
            </field>
        </record>
        <record id="product_price_list_form" model="ir.ui.view">
            <field name="name">product.price.list.form</field>
            <field name="model">product.price.list.special</field>
            <field name="arch" type="xml">
                <form string="Special Price List">
                    <sheet>
                        <group col="4">
                            <field name="customer_id" />
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="line_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="currency_id"/>
                                        <field name="currency_price"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="product_price_list_action" model="ir.actions.act_window">
            <field name="name">Product Special Price List</field>
            <field name="res_model">product.price.list.special</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Product Special Price List" parent="sale.product_menu_catalog" id="menu_product_price_list" action="product_price_list_action" sequence="25" groups="sales_team.group_sale_manager"/>

        <record id="inherited_sale_order_samasu_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                    <field name="forecast_in" optional="hide"/>
                    <field name="forecast_out" optional="hide"/>
                    <field name="qty_balance" string="Free To use"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" widget="res_partner_many2one"
                           context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"
                           options="{&quot;always_reload&quot;: True}"
                           attrs="{'readonly': [('sale_type', '!=', 'direct_sale'),('state', 'in', ['sale', 'done', 'cancel', 'approve_sale'])]}"/>
                </xpath>
                <xpath  expr="//field[@name='user_id']" position="after">
                    <field name="sale_type" />
                </xpath>
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" attrs="{'invisible': [('sale_type', '!=', 'direct_sale')]}"/>
                </xpath>
                <xpath expr="//field[@name='validity_date']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('sale_type', '=', 'direct_sale')]}
                    </attribute>
                </xpath>
                <!--                <xpath expr="//field[@name='payment_term_id']" position="attributes">-->
                <!--                    <attribute name="attrs">-->
                <!--                        {'invisible': [('sale_type', '=', 'direct_sale')]}-->
                <!--                    </attribute>-->
                <!--                </xpath>-->
                <xpath expr="//sheet/group/group[2]/field[2]" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('sale_type', '=', 'direct_sale')]}
                    </attribute>
                </xpath>
                <xpath expr="//sheet/group/group[2]/div[1]" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('sale_type', '=', 'direct_sale')]}
                    </attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='customer_signature']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('sale_type', '=', 'direct_sale')]}
                    </attribute>
                </xpath>
            </field>
        </record>
        <record id="inherited_sale_order_samasu2_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="is_samasu_sale_13.inherited_view_sale_order_form"/>
            <field name="arch" type="xml">
                <!--                <field name="contact_id" position="after">-->
                <!--                    <field name="refund_method" />-->
                <!--                </field>-->
                <xpath expr="//field[@name='contact_id']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('sale_type', '=', 'direct_sale')]}
                    </attribute>
                </xpath>
            </field>
        </record>

        <record id="inherited_sale_order_samasu23_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="is_samasu_sale_13.view_sale_order_tree"/>
            <field name="arch" type="xml">
                <field name="invoice_status" position="after">
                    <field name="refund_method" />
                </field>
            </field>
        </record>

        <!--Direct SALE MENU-->
        <record id="action_direct_sale_orders" model="ir.actions.act_window">
            <field name="name">Direct Sales</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
            <field name="context">{'default_sale_type': 'direct_sale'}</field>
            <field name="domain">[('sale_type','=','direct_sale')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Sale Order, the first step of a new sale!
                </p>
            </field>
        </record>
        <menuitem action="action_direct_sale_orders" groups="sales_team.group_sale_salesman" id="direct_sale_orders_menu" parent="sale.sale_order_menu" name="Direct Sale Orders" sequence="3"/>

        <record id="inherited_samasu_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='payment_type']" position="after">
                    <field name="analytic_account_id" />
                </xpath>
            </field>
        </record>

        <record id="inherited_samasu_account_payment_tree" model="ir.ui.view">
            <field name="name">account.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='amount']" position="after">
                    <field name="analytic_account_id" string="Cost Center"/>
                </xpath>
            </field>
        </record>

        <record id="inherited_sale_order_samasu_search" model="ir.ui.view">
            <field name="name">sale.order.search</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" string="Customer Name if Direct Sale"/>
                </xpath>
            </field>
        </record>

        <record id="inherited_stock_picking_samasu2_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" string="Customer Name "/>
                </xpath>
            </field>
        </record>

        <record id="inherited_stock_picking_samasu_list" model="ir.ui.view">
            <field name="name">stock.picking.list</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" string="Customer Name"/>
                </xpath>
            </field>
        </record>

        <record id="inherited_stock_picking_samasu2_search" model="ir.ui.view">
            <field name="name">stock.picking.search</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="customer_name" string="Customer Name  if Direct Sale"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_stock_quant_samasu2_search" model="ir.ui.view">
            <field name="name">inherited.stock.quant.search</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.quant_search_view"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string='Account' name="accountgroup" domain="[]" context="{'group_by': 'team_id'}"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_stock_move_samasu2_search" model="ir.ui.view">
            <field name="name">inherited.stock.move.search</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string='Account' name="accountgroup" domain="[]" context="{'group_by': 'team_id'}"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_stock_move_line_samasu2_search" model="ir.ui.view">
            <field name="name">inherited.stock.move.line.search</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.stock_move_line_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string='Account' name="accountgroup" domain="[]" context="{'group_by': 'team_id'}"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_sale_stock_order_samasu_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock_qty"/>
            <field name="arch" type="xml">
                <xpath expr="//widget[@name='qty_at_date_widget']" position="replace">
                    <widget name="qty_at_date_widget" width="0.1" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record id="inherited_product_product1_samasu_form" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_product_forecast_report']" position="replace">
                    <button type="object" name="action_product_forecast_report" attrs="{'invisible':[('type', '!=', 'product')]}" context="{'default_product_id': id}" class="oe_stat_button" icon="fa-cubes">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="incoming_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                <field name="uom_name"/>
                            </span>
                            <span class="o_stat_text">Forecasted IN</span>
                        </div>
                    </button>
                    <button type="object" name="action_product_forecast_report" attrs="{'invisible':[('type', '!=', 'product')]}" context="{'default_product_id': id}" class="oe_stat_button" icon="fa-cubes">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="outgoing_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                <field name="uom_name"/>
                            </span>
                            <span class="o_stat_text">Forecasted OUT</span>
                        </div>
                    </button>
                    <button type="object" name="action_product_forecast_report" attrs="{'invisible':[('type', '!=', 'product')]}" context="{'default_product_id': id}" class="oe_stat_button" icon="fa-cubes">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="free_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                <field name="uom_name"/>
                            </span>
                            <span class="o_stat_text">Balance/Free To Use:</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>

        <record id="inherited_product_template2_samasu_form" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_product_tmpl_forecast_report']" position="replace">
                    <button type="object" name="action_product_tmpl_forecast_report" attrs="{'invisible':[('type', '!=', 'product')]}" context="{'default_product_tmpl_id': id}" class="oe_stat_button" icon="fa-cubes">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="incoming_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                <field name="uom_name"/>
                            </span>
                            <span class="o_stat_text">Forecasted IN</span>
                        </div>
                    </button>
                    <button type="object" name="action_product_tmpl_forecast_report" attrs="{'invisible':[('type', '!=', 'product')]}" context="{'default_product_id': id}" class="oe_stat_button" icon="fa-cubes">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="outgoing_qty" widget="statinfo" nolabel="1" class="mr4"/>
                                <field name="uom_name"/>
                            </span>
                            <span class="o_stat_text">Forecasted OUT</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>

        <!--        <record id="inherited_product_template1_samasu_tree" model="ir.ui.view">-->
        <!--            <field name="name">product.template.form</field>-->
        <!--            <field name="model">product.template</field>-->
        <!--            <field name="inherit_id" ref="stock.view_stock_product_template_tree"/>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <xpath expr="//tree" position="replace">-->
        <!--                    <tree position="attributes">-->
        <!--                        <attribute name="decoration-danger">type == 'product' and qty_available&lt;0</attribute>-->
        <!--                        <attribute name="decoration-info">type != 'product' or qty_available&gt;=0</attribute>-->
        <!--                    </tree>-->
        <!--                </xpath>-->
        <!--                <field name="virtual_available" position="replace">-->
        <!--                    <field name="virtual_available" attrs="{'invisible':[('type', '!=', 'product')]}" optional="hide"/>-->
        <!--                </field>-->
        <!--            </field>-->
        <!--        </record>-->

        <template id="report_invoice_document_samasu" inherit_id="account.report_invoice_document">
            <div id="informations" class="row mt32 mb32">
            </div>
            <xpath expr="//div[@class='row mt32 mb32']" position="inside">
                <div class="col-auto mw-100 mb-2" t-if="o.customer_name" >
                    <strong>Customer Name:</strong>
                    <p class="m-0" t-field="o.customer_name"/>
                </div>
            </xpath>
        </template>
        <template id="report_sale11_document_samasu" inherit_id="sale.report_saleorder_document">
            <xpath expr="//div[@class='row mt32 mb32']" position="inside">
                <div class="col-auto mw-100 mb-2" t-if="doc.customer_name" >
                    <strong>Customer Name:</strong>
                    <p class="m-0" t-field="doc.customer_name"/>
                </div>
            </xpath>
        </template>

        <!--  ###############  -->
        <record id="sale_order_reports_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <tree string="Sales Orders" create="0" edit="0">
                    <field name="order_name_str" string="Order Ref"/>
                    <field name="create_date" string="Order Date" />
                    <field name="approve_date" string="Approve Date" />
                    <field name="confirm_date" string="Confirmation Date" />
                    <field name="delivery_from_stock_date" string="Delivery Date"/>
                    <field name="actual_delivery" string="Actual Date"/>
                </tree>
            </field>
        </record>

        <record id="action_sale_order_tracking_report1" model="ir.actions.act_window">
            <field name="name">Sales Tracking Report</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sale_order_reports_tree"/>
        </record>
        <menuitem id="menu_sale_order_tracking_report1" action="action_sale_order_tracking_report1"
                  parent="sale.menu_sale_report" sequence="111"/>
    </data>
</odoo>
