<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="views_block_item_form">
        <field name="name">items.blocking.form</field>
        <field name="model">items.blocking</field>
        <field name="arch" type="xml">
            <form string="Adjustment Items" >
                <sheet>
                    <group string="Block Information" col="4">
<!--                        <field name="proposal_id"/>-->
                    </group>
                    <group col="4">
                        <field name="product_id"/>
                        <field name="customer_id"/>
                    </group>
                </sheet>

            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="views_item_block_tree">
        <field name="name">items.blocking.tree</field>
        <field name="model">items.blocking</field>
        <field name="arch" type="xml">
            <tree string="Items Blocking" >
<!--                <field name="proposal_id"/>-->
                <field name="product_id"/>
                <field name="customer_id"/>
            </tree>
        </field>
    </record>
        <record id="action_view_items_blocking" model="ir.actions.act_window">
            <field name="name">Items Blocking</field>
            <field name="res_model">items.blocking</field>
            <field name="view_mode">tree,form</field>
        </record>

<!--        <field name="search_view_id" ref="views_item_block_filter"/>-->
    <menuitem id="menu_item_view_blocking" parent="stock.menu_stock_inventory_control" action="action_view_items_blocking"/>

</odoo>
