<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherited_view_sale_coupon_promotion_program_form" model="ir.ui.view">
            <field name="name">sale.promotion.program.form</field>
            <field name="model">sale.coupon.program</field>
            <field name="inherit_id" ref="sale_coupon.sale_coupon_program_view_promo_program_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//label[@for='rule_min_quantity']" position="before">
<!--                    <label string="Based on Expiration Date" for="expiration" attrs="{'invisible': [('rule_products_domain', '=', False)]}"/>-->
                    <field name="expiration"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>