<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_sales_stock_on_hand" model="ir.actions.act_window">
            <field name="name">Stock On Hand</field>
            <field name="res_model">stock.quant</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
            <!--            <field name="domain">[('customers_id', '=', active_id)]</field>-->
        </record>
        <menuitem parent="sale.sale_menu_root"  id="menu_sales_stock_on_hand" action="action_sales_stock_on_hand"
                  name="Stock On Hand" groups="sales_team.group_sale_salesman" />

        <record id="inherited_view_crm_team_form" model="ir.ui.view">
            <field name="name">crm.team.form</field>
            <field name="model">crm.team</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='invoiced_target']" position="after">
                    <field name="discount_target"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_view_product_template_form" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='barcode']" position="after">
                    <field name="team_id"/>
                    <field name="country_id"/>
                </xpath>
                <xpath  expr="//field[@name='default_code']" position="replace">
                    <field name="default_code" string="Material No"/>
                </xpath>
                <xpath   expr="//div[@class='oe_title']" position="after">
                    <div>
                        <field name="accessories"/>
                        <label for="accessories"/>
                    </div>
                    <div>
                        <field name="device"/>
                        <label for="device"/>
                    </div>
                </xpath>
                <xpath  expr="//field[@name='barcode']" position="before">
                    <field name="model_id"/>
                </xpath>

                <!--                <xpath expr="//notebook/page[5]"  position="after">-->
                <!--                    <group string="Material">-->
                <!--                        <group>-->
                <!--                            <field name="material_ids" colspan="4" nolabel="1" >-->
                <!--                                <tree  editable="bottom">-->
                <!--                                    <field name="material_no" attrs="{'invisible': [('material_qty', '=', False)]}" />-->
                <!--                                    <field name="quantity" attrs="{'invisible': [('material_qty', '=', False)]}"/>-->
                <!--                                    <field name="material_qty"/>-->
                <!--                                </tree>-->
                <!--                            </field>-->
                <!--                        </group>-->
                <!--                    </group>-->
                <!--                </xpath>-->
            </field>
        </record>
        <record id="inherited_view_stock_warehouse_orderpoint_form" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.form</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='qty_multiple']" position="after">
                    <field name="qty_blocked"/>
                </xpath>
            </field>
        </record>
        <record id="inherited_view_product_product_form" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='barcode']" position="after">
                    <field name="team_id"/>
                    <field name="country_id"/>
                </xpath>
                <xpath  expr="//field[@name='default_code']" position="replace">
                    <field name="default_code" string="Material No"/>
                </xpath>
                <xpath   expr="//div[@class='oe_title']" position="after">
                    <div>
                        <field name="accessories"/>
                        <label for="accessories"/>
                    </div>
                    <div>
                        <field name="device"/>
                        <label for="device"/>
                    </div>
                </xpath>
                <xpath  expr="//field[@name='barcode']" position="before">
                    <field name="model_id"/>
                </xpath>

                <!--                <xpath expr="//notebook/page[5]"  position="after">-->
                <!--                    <group string="Material">-->
                <!--                        <group>-->
                <!--                            <field name="material_ids" colspan="4" nolabel="1" >-->
                <!--                                <tree  editable="bottom">-->
                <!--                                    <field name="material_no" attrs="{'invisible': [('material_qty', '=', False)]}"/>-->
                <!--                                    <field name="quantity" attrs="{'invisible': [('material_qty', '=', False)]}"/>-->
                <!--                                    <field name="material_qty" attrs="{'invisible': [('material_qty', '=', False)]}"/>-->
                <!--                                </tree>-->
                <!--                            </field>-->
                <!--                        </group>-->
                <!--                    </group>-->
                <!--                </xpath>-->
            </field>
        </record>
        <record id="view_sale_order_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <xpath  expr="//tree" position="replace">
                    <tree string="Sales Orders" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'" multi_edit="1">
                        <field name="message_needaction" invisible="1"/>
                        <field name="name" string="Order Number" readonly="1"/>
                        <field name="date_order" string="Order Date"/>
                        <field name="partner_id" readonly="1"/>
                        <field name="amount_untaxed" sum="Total Tax Excluded" widget="monetary" optional="hide"/>
                        <field name="amount_tax" sum="Tax Total" widget="monetary" optional="hide"/>
                        <field name="amount_total" sum="Total Tax Included" widget="monetary" optional="show"/>
                        <field name="commitment_date"/>
                        <field name="invoice_status" optional="show"/>
                        <field name="delivery_state"/>
                        <field name="actual_delivery"/>
                        <field name="expected_date"/>
                        <field name="user_id" optional="show"/>
                        <field name="team_id" optional="hide"/>
                        <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="state" invisible="1"/>
                        <field name="activity_exception_decoration" widget="activity_exception"/>
                    </tree>
                </xpath>
            </field>

        </record>

        <record id="inherited_view_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <!--                <xpath expr="//field[@name='team_id']" position="replace">-->
                <!--                    <field name="team_id" kanban_view_ref="%(sales_team.crm_team_view_kanban)s" options="{'no_create': True}"/>-->
                <!--                    <field name="team_id" options="{'no_create': True}" domain="[('member_ids', 'in', uid)]"/>-->
                <!--                </xpath>-->

                <!-- Confirm Sale Order Button -->
                <xpath expr="//button[7]" position='attributes'>
                    <attribute name="groups">is_samasu_sale_13.confirm_sale_orser_group</attribute>
                </xpath>
                <!--                &lt;!&ndash; Confirm Sale Order Button &ndash;&gt;-->
                <xpath expr="//button[8]" position='attributes'>
                    <attribute name="groups">is_samasu_sale_13.confirm_sale_orser_group</attribute>
                </xpath>

                <button name="action_quotation_send" position="after">
                    <field name="show_approve" invisible="1"/>
                    <button name="action_approve" string="Approve" type="object"  class="oe_highlight oe_read_only" attrs="{'invisible':[('show_approve','=',False)]}"/>
                </button>
                <xpath expr="//header/button[5]" position="replace">
                    <button name="action_quotation_send" string="Send by Email" type="object" states="approve_sale" class="btn-primary"/>
                </xpath>

                <xpath expr="//header/button[@id='action_confirm']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': [('state', 'not in', ['approve_sale'])]}
                    </attribute>
                </xpath>

                <!--                <xpath expr="//field[@name='payment_term_id']" position="attributes">-->
                <!--                    <attribute name="required">"1"-->
                <!--                    </attribute>-->
                <!--                </xpath>-->

                <xpath expr="//header/button[9]" position="attributes">
                    <attribute name="invisible">1
                    </attribute>
                </xpath>
                <xpath  expr="//div/button[@name='preview_sale_order']" position="before">
                    <button name="action_send_gm" string="Approved Gm" type="object"  attrs="{'invisible':['|',('show_approve','=',False),('blocked','=',True)]}"/>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="replace">
                    <field name="team_id" string="Account" />
                </xpath>
                <xpath  expr="//field[@name='team_id']" position="after">
                    <field name="bank_id"  domain="[('partner_id','=',partner_id)]"/>
                    <field name="approve_position"  invisible="1"/>
                    <field name="approve_gm_lot"  invisible="1"/>
                    <field name="total_discount"  invisible="1"/>
                    <field name="blocked"  invisible="1"/>
                </xpath>
                <xpath  expr="//field[@name='partner_id']" position="after">
                    <field name="contact_id" />
                </xpath>
                <xpath  expr="//field[@name='effective_date']" position="after">
                    <field name="delivery_state" />
                    <field name="actual_delivery"  attrs="{'invisible': [('delivery_state', '!=', 'delivered')]}"/>
                </xpath>
                <xpath  expr="//field[@name='payment_term_id']" position="replace">
                    <field name="payment_term_id"   widget="selection"  domain="[('team_id','=',team_id)]" required="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="replace">
                    <field name="product_id" domain="[('team_id','=',parent.team_id)]" required="0"/>
                </xpath>
<!--                <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="attributes">-->
<!--                    <attribute name="readonly">1-->
<!--                    </attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="after">
                    <field name="lot_id" />
                    <field name="approve_gm" invisible="1"/>
                    <field name="free" optional="hide"/>
                    <field name="available" optional="hide"/>
                    <field name="blocked_gm" optional="hide" groups="sales_team.group_sale_manager"/>
                    <field name="blocked" invisible="1"/>
                    <field name="serial" invisible="1"/>
                </xpath>
                <xpath expr="//button[@name='action_cancel']" position="replace">
                    <button name="action_cancel" states="draft,sent,sale,approve_sale" type="object" string="Cancel"/>
                </xpath>
                <xpath expr="//button[@name='%(sale.action_view_sale_advance_payment_inv)d']" position="replace">
                    <button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"
                            type="action" class="btn-primary"
                            attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_sale_quotation_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <xpath  expr="//tree" position="replace">
                    <tree string="Quotation" class="o_sale_order" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'" multi_edit="1">
                        <field name="message_needaction" invisible="1"/>
                        <field name="name" string="Quotation Number" readonly="1"/>
                        <field name="create_date" string="Create Date"/>
                        <field name="partner_id" readonly="1" />
                        <field name="amount_untaxed" sum="Total Tax Excluded" widget="monetary" optional="hide"/>
                        <field name="amount_tax" sum="Tax Total" widget="monetary" optional="hide"/>
                        <field name="amount_total" sum="Total Tax Included" widget="monetary" optional="show"/>
                        <field name="commitment_date"/>
                        <field name="state" optional="show"/>
                        <field name="invoice_status" optional="hide"/>
                        <field name="delivery_state" />
                        <field name="actual_delivery" />
                        <field name="expected_date"/>
                        <field name="user_id" optional="show"/>
                        <field name="team_id" optional="hide"/>
                        <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="activity_exception_decoration" widget="activity_exception"/>
                    </tree>
                </xpath>
            </field>
        </record>

        <record id="view_category_property_form" model="ir.ui.view">
            <field name="name">partner.over.credit.limit.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="property_account_position_id" position="after">
                    <field name="credit_limit"/>
                </field>
            </field>
        </record>
        <record id="inherited_view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='child_ids']/form//field[@name='mobile']" position="after">
                    <field name="team_id"   />
                </xpath>
                <xpath expr="//field[@name='property_payment_term_id']" position="replace">
                    <field name="property_payment_term_id"  widget="selection"  />
                </xpath>
                <xpath expr="//field[@name='property_payment_term_id']" position="after">
                    <field name="customers_id" invisible="1" />
                </xpath>
            </field>
        </record>

        <record id="inherited_view_account_payment_term_form" model="ir.ui.view">
            <field name="name">account.payment.term.form</field>
            <field name="model">account.payment.term</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='name']" position="after">
                    <field name="team_id"/>
                    <label for="count_percent" string="Percent"/>
                    <div>
                        <div class="oe_edit_only oe_inline"  style="display: inline;">
                            <field name="count_percent" class="oe_inline"/>%
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="payment_term_view_form" model="ir.ui.view">
            <field name="name">payment.term.form</field>
            <field name="model">payment.term</field>
            <field name="arch" type="xml">
                <form string="Payment Term">
                    <header>
                        <field name="state" widget="statusbar"/>
                        <button name="request" string="Send" type="object" states="draft" class="oe_highlight" />
                        <button name="request_sale_manger" string="Sale Approve" type="object" states="send" class="oe_highlight" />
                        <button name="request_account" string="Account Approve" type="object" states="sale_manger" class="oe_highlight" />
                    </header>
                    <sheet>
                        <group>
                            <field name="date"  attrs="{'readonly':[('state','in','account')]}"/>
                            <field name="name"  attrs="{'readonly':[('state','in','account')]}"/>
                            <field name="user_id"/>
                            <field name="team_id" attrs="{'readonly':[('state','in','account')]}"/>
                            <field name="payment_id" attrs="{'readonly':[('state','in','account')]}"/>
                        </group>
                        <group>
                            <field name="description" attrs="{'readonly':[('state','in','account')]}"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="payment_term_view_tree" model="ir.ui.view">
            <field name="model">payment.term</field>
            <field name="arch" type="xml">
                <tree string="Payment Term">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="team_id"/>
                    <field name="payment_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_payment_term" model="ir.actions.act_window">
            <field name="name">Payment Term</field>
            <field name="res_model">payment.term</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem parent="sale.menu_sale_config"  id="menu_payment_term_form"
                  action="action_payment_term" groups="sales_team.group_sale_salesman"/>

        <record id="action_res_partner" model="ir.actions.act_window">
            <field name="name">Partner</field>
            <field name="res_model">res.partner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('customers_id', '=', active_id)]</field>
        </record>

        <record id="customers_view_form" model="ir.ui.view">
            <field name="name">customers.form</field>
            <field name="model">customers</field>
            <field name="arch" type="xml">
                <form string="Customers">
                    <header>
                        <field name="state" widget="statusbar" />
                        <button name="action_send" string="Send" type="object" states="draft" class="oe_highlight" />
                        <button name="request_sale_manger" string="Sale Approve" type="object" states="send" class="oe_highlight" />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="action"
                                    name="%(is_samasu_sale_13.action_res_partner)d"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    attrs="{'invisible': [('reference', '=', 0)]}">
                                <field name="reference" widget="statinfo" string="Reference"/>
                            </button>
                        </div>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <div class="oe_title">
                            <field name="is_company" invisible="1"/>
                            <field name="parent_id" invisible="1"/>
                            <field name="active" invisible="1"/>
                            <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}"/>
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" attrs="{'readonly':[('state','=','sale_manger')]}" required="1"/>
                            </h1>
                        </div>
                        <div class="o_row">
                            <field name="customer_id"
                                   widget="res_partner_many2one"
                                   placeholder="Company"
                                   domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}"
                                   attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False)]}"/>
                        </div>

                        <group>
                            <group string="Address">
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                    <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" attrs="{'readonly':[('state','=','sale_manger')]}" context="{'country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                </div>
                            </group>
                            <group>
                                <field name="function" placeholder="e.g. Sales Director" attrs="{'invisible': [('is_company','=', True)],'readonly':[('state','=','sale_manger')]}"/>
                                <field name="phone" widget="phone" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                <field name="mobile" widget="phone" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                <field name="email" widget="email" context="{'gravatar_image': True}" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                <field name="website" widget="url" placeholder="e.g. https://www.samasu.com" attrs="{'readonly':[('state','=','sale_manger')]}"/>
                                <field name="title" options="{&quot;no_open&quot;: True}" placeholder="e.g. Mister" attrs="{'invisible': [('is_company', '=', True)],'readonly':[('state','=','sale_manger')]}"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Contacts &amp; Addresses" autofocus="autofocus">
                                <field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_type': 'contact'}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="color"/>
                                        <field name="name"/>
                                        <field name="title"/>
                                        <field name="type"/>
                                        <field name="email"/>
                                        <field name="parent_id"/>
                                        <field name="is_company"/>
                                        <field name="function"/>
                                        <field name="phone"/>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="zip"/>
                                        <field name="city"/>
                                        <field name="country_id"/>
                                        <field name="mobile"/>
                                        <field name="state_id"/>
                                        <field name="comment"/>
                                        <field name="display_name"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                                <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                                    <div class="o_kanban_image">

                                                    </div>
                                                    <div class="oe_kanban_details">
                                                        <field name="name"/>
                                                        <div t-if="record.function.raw_value"><field name="function"/></div>
                                                        <div t-if="record.email.raw_value"><field name="email" widget="email"/></div>
                                                        <div t-if="record.type.raw_value != 'contact'">
                                                            <div>
                                                                <field name="zip"/>
                                                                <field name="city"/>
                                                            </div>
                                                            <field t-if="record.state_id.raw_value" name="state_id"/>
                                                            <field name="country_id"/>
                                                        </div>
                                                        <div t-if="record.phone.raw_value">Phone: <field name="phone" widget="phone"/></div>
                                                        <div t-if="record.mobile.raw_value">Mobile: <field name="mobile" widget="phone"/></div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                    <form string="Contact / Address">
                                        <sheet>
                                            <field name="type" required="1" widget="radio" options="{'horizontal': true}"/>
                                            <hr/>
                                            <group col="12">
                                                <group colspan="5">
                                                    <field name="name" string="Contact Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                                                    <field name="title" placeholder="e.g. Mr."
                                                           attrs="{'invisible': [('type','!=', 'contact')]}"/>
                                                    <field name="function" placeholder="e.g. Sales Director"
                                                           attrs="{'invisible': [('type','!=', 'contact')]}"/>
                                                    <label for="street" string="Address" attrs="{'invisible': [('type','=', 'contact')]}"/>
                                                    <div attrs="{'invisible': [('type','=', 'contact')]}">
                                                        <div class="o_address_format" name="div_address">
                                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                                            <field name="city" placeholder="City" class="o_address_city"/>
                                                            <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}' context="{'country_id': country_id, 'zip': zip}"/>
                                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                                        </div>
                                                    </div>
                                                    <field name="comment" placeholder="Internal notes..."/>
                                                </group>
                                                <group colspan="5">
                                                    <field name="email" widget="email"/>
                                                    <field name="phone" widget="phone"/>
                                                    <field name="mobile" widget="phone"/>
                                                    <field name="company_id" invisible="1"/>
                                                </group>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="customers_view_tree" model="ir.ui.view">
            <field name="model">customers</field>
            <field name="arch" type="xml">
                <tree string="Customers">
                    <field name="display_name" string="Name"/>
                    <field name="mobile"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_customers" model="ir.actions.act_window">
            <field name="name">Customers Form</field>
            <field name="res_model">customers</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem parent="sale.sale_menu_root"  id="menu_customers_form"
                  name="Customer" sequence="4"/>
        <menuitem parent="menu_customers_form"  id="menu_add_customers_form"
                  name="Customer" action="action_customers" />


        <!-- Discount Matrix -->
        <record id="discount_matrix_tree" model="ir.ui.view">
            <field name="model">discount.matrix</field>
            <field name="arch" type="xml">
                <tree string="Discount Matrix">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="discount_matrix_form" model="ir.ui.view">
            <field name="name">discount.matrix.form</field>
            <field name="model">discount.matrix</field>
            <field name="arch" type="xml">
                <form string="Discount Matrix">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group col="4">
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <notebook>
                            <page string="Levels">
                                <field name="level_line_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="position_id"/>
                                        <field name="min_allowed"/>
                                        <field name="max_allowed"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_discount_matrix" model="ir.actions.act_window">
            <field name="name">Discount Matrix</field>
            <field name="res_model">discount.matrix</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Discount Matrix" parent="sale.menu_sale_config"  id="menu_discount_matrix"  action="action_discount_matrix" groups="sales_team.group_sale_manager"/>


    </data>
</odoo>
