<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="inherited_view_stock_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='do_unreserve']" position="replace">
                    <button name="do_unreserve" string="Unreserve" groups="base.group_user" type="object" attrs="{'invisible': ['|', '|', '|', '|', ('picking_type_code', '=', 'incoming'), ('immediate_transfer', '=', True), ('is_locked', '=', False), '&amp;', ('state', 'not in', ('assigned', 'approve_sale','partially_available')), ('move_type', '!=', 'one'), '&amp;', ('state', 'not in', ('assigned', 'partially_available', 'confirmed','approve_sale')), ('move_type', '=', 'one')]}"/>
                </xpath>
                <xpath expr="//button[@name='do_print_picking']" position="replace">
                    <button name="do_print_picking" string="Print" groups="stock.group_stock_user" type="object" attrs="{'invisible': ['|', ('state', 'not in', ('assigned', 'partially_available','approve_sale')), ('is_locked', '=', False)]}"/>
                </xpath>
                <xpath expr="//button[@name='action_cancel']" position="replace">
                    <button name="action_cancel" attrs="{'invisible': ['|', ('state', 'not in', ('assigned', 'confirmed', 'partially_available','approve_sale', 'draft', 'waiting')), ('is_locked', '=', False)]}" string="Cancel" groups="base.group_user" type="object"/>
                </xpath>
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="invoice_id" readonly="1"/>
                </xpath>
<!--                <xpath expr="//field[@name='move_type']" position="after">-->
                <xpath expr="//notebook/page[4]/group" position="inside">
                    <group string="Actual Delivery">
                        <field name="delivery_state" widget="radio"/>
                        <field name="actual_delivery" />
                        <field name="delivered_to" />
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>